# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs  Update.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj  Photo.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210131151808_InitialCreate.Designer.cs  20210131160559_SeedValues.Designer.cs  20210207162215_ActivityEntityAdded.Designer.cs  20210213185413_initial.Designer.cs  20210213185413_initial.cs  20210330195017_IdentityAdded.Designer.cs  (+6 more)
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  (+1 more)
(+49 files in other folders)
